*00* [DONE] Need to modularize code by using functions in CommonFunctions.c
*01* ExtractFeatureVectors computes frameEnergy even when thresholdScale is 0.0 or close.
     Need to avoid this. This is only a tiny optimization for small files. It coudl
     make a diff in speed when dealing with large files like those in NIST2004
*02* DumpFeatures_2004_2.c is segfaulting when MALLOC_CHECK_ is not set. Need to find
     out why
*03* Need to optimize Gaussianization by avoiding repeated sorting. Create a separate
     branch and check if both provide the same feature vectors. 
